{'activities': [],
 'goals': {'activeMinutes': 60,
  'caloriesOut': 2809,
  'distance': 8.05,
  'floors': 10,
  'steps': 8000},
 'summary': {'activeScore': -1,
  'activityCalories': 1624,
  'caloriesBMR': 1680,
  'caloriesOut': 3125,
  'distances': [{'activity': 'total', 'distance': 7.37},
   {'activity': 'tracker', 'distance': 7.37},
   {'activity': 'loggedActivities', 'distance': 0},
   {'activity': 'veryActive', 'distance': 4.92},
   {'activity': 'moderatelyActive', 'distance': 0.59},
   {'activity': 'lightlyActive', 'distance': 1.86},
   {'activity': 'sedentaryActive', 'distance': 0}],
  'elevation': 21.34,
  'fairlyActiveMinutes': 31,
  'floors': 7,
  'heartRateZones': [{'caloriesOut': 1712.30906,
    'max': 96,
    'min': 30,
    'minutes': 1128,
    'name': 'Out of Range'},
   {'caloriesOut': 1097.35276,
    'max': 134,
    'min': 96,
    'minutes': 181,
    'name': 'Fat Burn'},
   {'caloriesOut': 165.23304,
    'max': 163,
    'min': 134,
    'minutes': 16,
    'name': 'Cardio'},
   {'caloriesOut': 0, 'max': 220, 'min': 163, 'minutes': 0, 'name': 'Peak'}],
  'lightlyActiveMinutes': 149,
  'marginalCalories': 1080,
  'restingHeartRate': 61,
  'sedentaryMinutes': 650,
  'steps': 11046,
  'veryActiveMinutes': 98}}
  
  

{'sleep': [{'dateOfSleep': '2018-09-04',
   'duration': 26040000,
   'efficiency': 97,
   'endTime': '2018-09-04T05:56:30.000',
   'infoCode': 0,
   'isMainSleep': True,
   'levels': {'data': [{'dateTime': '2018-09-03T22:42:00.000',
      'level': 'wake',
      'seconds': 30},
     {'dateTime': '2018-09-03T22:42:30.000', 'level': 'light', 'seconds': 600},
     {'dateTime': '2018-09-03T22:52:30.000', 'level': 'deep', 'seconds': 2760},
     {'dateTime': '2018-09-03T23:38:30.000', 'level': 'wake', 'seconds': 390},
     {'dateTime': '2018-09-03T23:45:00.000',
      'level': 'light',
      'seconds': 1260},
     {'dateTime': '2018-09-04T00:06:00.000', 'level': 'deep', 'seconds': 1620},
     {'dateTime': '2018-09-04T00:33:00.000', 'level': 'light', 'seconds': 810},
     {'dateTime': '2018-09-04T00:46:30.000', 'level': 'wake', 'seconds': 600},
     {'dateTime': '2018-09-04T00:56:30.000', 'level': 'light', 'seconds': 780},
     {'dateTime': '2018-09-04T01:09:30.000', 'level': 'rem', 'seconds': 750},
     {'dateTime': '2018-09-04T01:22:00.000',
      'level': 'light',
      'seconds': 5130},
     {'dateTime': '2018-09-04T02:47:30.000', 'level': 'wake', 'seconds': 960},
     {'dateTime': '2018-09-04T03:03:30.000',
      'level': 'light',
      'seconds': 1440},
     {'dateTime': '2018-09-04T03:27:30.000', 'level': 'rem', 'seconds': 840},
     {'dateTime': '2018-09-04T03:41:30.000',
      'level': 'light',
      'seconds': 1800},
     {'dateTime': '2018-09-04T04:11:30.000', 'level': 'deep', 'seconds': 1350},
     {'dateTime': '2018-09-04T04:34:00.000', 'level': 'light', 'seconds': 90},
     {'dateTime': '2018-09-04T04:35:30.000', 'level': 'rem', 'seconds': 420},
     {'dateTime': '2018-09-04T04:42:30.000',
      'level': 'light',
      'seconds': 1800},
     {'dateTime': '2018-09-04T05:12:30.000', 'level': 'rem', 'seconds': 930},
     {'dateTime': '2018-09-04T05:28:00.000',
      'level': 'light',
      'seconds': 1020},
     {'dateTime': '2018-09-04T05:45:00.000', 'level': 'wake', 'seconds': 690}],
    'shortData': [{'dateTime': '2018-09-03T22:42:00.000',
      'level': 'wake',
      'seconds': 120},
     {'dateTime': '2018-09-03T23:52:30.000', 'level': 'wake', 'seconds': 90},
     {'dateTime': '2018-09-03T23:57:00.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T00:30:30.000', 'level': 'wake', 'seconds': 150},
     {'dateTime': '2018-09-04T01:07:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T01:24:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T01:36:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T01:47:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T01:53:00.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T02:15:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T02:39:00.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T02:45:00.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T03:20:00.000', 'level': 'wake', 'seconds': 60},
     {'dateTime': '2018-09-04T03:42:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T03:53:00.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T04:32:30.000', 'level': 'wake', 'seconds': 90},
     {'dateTime': '2018-09-04T04:41:00.000', 'level': 'wake', 'seconds': 90},
     {'dateTime': '2018-09-04T04:46:30.000', 'level': 'wake', 'seconds': 60},
     {'dateTime': '2018-09-04T04:53:30.000', 'level': 'wake', 'seconds': 60},
     {'dateTime': '2018-09-04T05:08:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T05:17:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T05:29:30.000', 'level': 'wake', 'seconds': 30},
     {'dateTime': '2018-09-04T05:36:00.000', 'level': 'wake', 'seconds': 60},
     {'dateTime': '2018-09-04T05:38:30.000', 'level': 'wake', 'seconds': 150}],
    'summary': {'deep': {'count': 3, 'minutes': 91, 'thirtyDayAvgMinutes': 75},
     'light': {'count': 29, 'minutes': 230, 'thirtyDayAvgMinutes': 221},
     'rem': {'count': 5, 'minutes': 47, 'thirtyDayAvgMinutes': 79},
     'wake': {'count': 28, 'minutes': 66, 'thirtyDayAvgMinutes': 53}}},
   'logId': 19398369320,
   'minutesAfterWakeup': 5,
   'minutesAsleep': 368,
   'minutesAwake': 66,
   'minutesToFallAsleep': 0,
   'startTime': '2018-09-03T22:42:00.000',
   'timeInBed': 434,
   'type': 'stages'}],
 'summary': {'stages': {'deep': 106, 'light': 211, 'rem': 76, 'wake': 72},
  'totalMinutesAsleep': 368,
  'totalSleepRecords': 1,
  'totalTimeInBed': 434}}
  
  